<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet.css" rel="stylesheet"/>
    <title>Emscripten-Generated Code</title>

    <style>
        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            /*color: white;*/
            color: rgb(30,10,30);
            border: 0px none;
        }

        hr {
  border: 0px solid red;
}

        #canvas {
            /*position: absolute;*/
            top: 20px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            width: 640px;
            height: 480px;
            /*width: 100vw;
            height: 133vw;
            max-width: 68vh;
            max-height: 90vh;*/
            overflow: hidden;
            display: block;
        }

        textarea.emscripten {
            font-family: monospace;
            width: 80%;
            /*color: white;*/
            color: rgb(30,10,30);
            background-color: rgb(40,10,30);

        }

        div.emscripten {
            text-align: center;
            color: white;
        }

        div.emscripten_border {
            
        }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: black;
        }

        .spinner {
            height: 50px;
            width: 50px;

            margin: 0px auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 10px solid rgb(0,150,240);
            border-right: 10px solid rgb(0,150,240);
            border-bottom: 10px solid rgb(0,150,240);
            border-top: 10px solid rgb(100,0,200);
            border-radius: 100%;
            background-color: rgb(200,100,250);
        }
        #status {
            height: 100px;
            width: 100px;
            top:50px;
            margin: 0px auto;
            border-left: 10px solid rgb(0,150,240);
            border-right: 10px solid rgb(0,150,240);
            border-bottom: 10px solid rgb(0,150,240);
            border-top: 10px solid rgb(100,0,200);
            border-radius: 100%;
            background-color: rgb(200,100,250);
            color: white;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body style="background-color: rgb(40,10,30);">
    <hr />
    
    <a href="https://discord.gg/AtGrxpM" target="_blank">Discord Channel</a>
    &nbsp;
    <a href="http://www.pidroh.com/" target="_blank">Pidroh's website</a>
    &nbsp;
    <a href="https://pidroh.substack.com/" target="_blank">Mail Newsletter</a>
    &nbsp;
    <label for="files" class="btn">Upload Save</label>
    <label for="dwn-btn" class="btn">Download Save</label>
    <input id = "files" type='file' style="display: none" accept='text/xml' onchange='openFile(event)'>
      </input>
    <input id="dwn-btn" value="Download Save" style="display: none" class ="btn" />


    &nbsp;
    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status" hidden=1  style="display:none">Downloading...</div>
    <div class="emscripten">
        <progress value="0" max="100" id="progress" hidden=1></progress>

    </div>
    <script type='text/javascript'>
        function resumeAudio(e) {
      if (typeof Module === 'undefined'
          || typeof Module.SDL2 == 'undefined'
          || typeof Module.SDL2.audioContext == 'undefined')
          return;
      if (Module.SDL2.audioContext.state == 'suspended') {
          Module.SDL2.audioContext.resume();
      }
      if (Module.SDL2.audioContext.state == 'running') {
          document.getElementById('canvas').removeEventListener('click', resumeAudio);
          document.removeEventListener('keydown', resumeAudio);
      }
      }
      document.getElementById('canvas').addEventListener('click', resumeAudio);
      document.addEventListener('keydown', resumeAudio);
    </script>
    <script type='text/javascript'>
        var uploadedSave = false;

        var saveText;
        var textToDownload = "dummy";


      var openFile = function(event) {
        var input = event.target;
        
        var reader = new FileReader();
        reader.onload = function() {
              uploadedSave = true;
            var text = reader.result;
            saveText = text;
            
          };
          reader.readAsText(input.files[0]);
        };


function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
}

// Start file download.
document.getElementById("dwn-btn").addEventListener("click", function() {
  // Generate download of hello.txt file with some content
  var text = textToDownload;
  var filename = "savedata.xml";

  download(filename, text);
}, false);
 
    </script>
    </div>
    <hr />
    <!--
    <div class="emscripten">
        <input type="checkbox" id="resize">Resize canvas
        <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
                                                                                document.getElementById('resize').checked)">
    </div>
    -->
    <hr />
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('progress'); //it's supposed to be spinner instead of progress, but want to stop spinner hiding

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        

        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="index.js"></script>
</body>
</html>

